# forMe

./: .gitignore  README.md  pom.xml
src/main/java/com/techmisal/forme/: ForMe.java
src/main/java/com/techmisal/forme/controller/: ForMeController.java
src/main/java/com/techmisal/forme/databaseModels/: Companies.java
src/main/java/com/techmisal/forme/models/: Companies.java
src/main/java/com/techmisal/forme/models/response/: Companies.java  CompaniesResponse.java
src/main/java/com/techmisal/forme/repository/: CompanyRepository.java
src/main/java/com/techmisal/forme/services/: FeedMe.java
src/main/resources/: Datamodel.cql  application.yml
